{
    "layer": "top",
    "position": "left",
    "margin": "10 0 10 10",
    "width": 70,
    "modules-left": ["custom/pacman", "battery", "idle_inhibitor"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["bluetooth","pulseaudio", "network", "custom/power", "custom/subject", "custom/time"],
    "spacing": 10,
    "hyprland/workspaces": {
        "active-only":false,
        "all-outputs": false,
        "format": "{}",
        "on-click": "activate",
        "persistent_workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
      },
    "custom/pacman": {
        // "format": "{} ",
        "format": "{}",
        "interval": 3600,
        "exec": "rpm-ostree upgrade --preview | awk '/Upgraded/ {flag=1} flag' | wc -l | tail -n 1",
        "exec-if": "exit 0",
        "on-click": "foot sh -c 'sudo rpm-ostree update; echo Done - Press enter to exit and then reboot to finish the process; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip-position": "right,top",
        "tooltip": false
    },  
    "custom/subject": {
        "format": "{}",
        "interval": 60,
        "exec": "/home/simon/Programming/Rust/hplanctl/target/release/hplanctl -c",
        "exec-if": "exit 0",
        "on-click": "/home/simon/Programming/Rust/hplanctl/target/release/hplanctl -oc"
    },  
    "custom/time": {
        "format": "{}",
        "interval": 60,
        "exec": "/home/simon/Programming/Rust/hplanctl/target/release/hplanctl -tc",
        "exec-if": "exit 0",
        "on-click": "/home/simon/Programming/Rust/hplanctl/target/release/hplanctl -oc"
    },


//     "battery": {
//         "states": {
//             //"good": 95,
//             "warning": 30,
//             "critical": 10
//         },
//         "format": "{capacity}%",
//         "format-full": "{capacity}%",
//         "format-charging": "󱐋{capacity}%",
//         "format-plugged": "󱐋{capacity}%",
//         "format-alt": "{time}%",
//         //"format-good": "", // An empty format will hide the module
//    },
    "battery": {
      //"interval": 5,
      "align": 0,
      "rotate": 0,
      //"bat": "BAT1",
      //"adapter": "ACAD",
      "full-at": 100,
      "design-capacity": false,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "  {icon}",
      "format-charging": " {icon}",
      "format-plugged": "󱘖 {icon}",
      "format-alt-click": "click",
      "format-full": " {icon}",
      "format-alt": "{icon} {time}",
      "format-icons": [
        "", "", "", "", ""
      ],
      "format-time": "{H}h {M}min",
      "tooltip": true,
      "tooltip-format": "{timeTo} {power}w",
      "on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
      "on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰒳",
        "deactivated": "󰒲",
      },
    },
    "clock": {
        "timezone": "Europe/Vienna",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "tooltip-position": "right"
    },

    "pulseaudio": {
        "scroll-step": 0.5,
        "format":"{icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "bluetooth": {
        "format": "{icon}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂲",
        "format-connected": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "睊",
        "on-click": "nm-connection-editor",
        "tooltip": false
    },    
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}
